# ChatGptBots

./: .gitignore  README.md
ChatGptDiscordBot/: ChatGptDiscordBot.csproj  Dockerfile  OpenAIChatService.cs  Program.cs  appsettings.json  test.json
ChatGptDiscordBot/GPTContracts/: ChatGptApiRequest.cs
ChatGptDiscordBot/Implementations/: DiscordChatBot.cs  Extensions.cs  IChatBot.cs  TelegramChatBot.cs  VKChatBot.cs
ChatGptDiscordBot/Implementations/Services/: DiscordChatBotService.cs  IOpenAIChatService.cs  IUserService.cs  TelegramBotHandler.cs  TelegramChatBot.cs  VkChatBotService.cs
ChatGptDiscordBot/Model/: ChatbotDbContext.cs  User.cs  UserTokens.cs
OpenAIApiService/OpenAIApiService/: Dockerfile
