<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.12.0" />
      <PackageReference Include="Discord.Net.Core" Version="3.12.0" />
      <PackageReference Include="LettuceEncrypt" Version="1.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.1.23419.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
      <PackageReference Include="OpenAI" Version="1.7.2" />
      <PackageReference Include="Selenium.Support" Version="4.12.4" />
      <PackageReference Include="Selenium.WebDriver" Version="4.12.4" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="117.0.5938.6200" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
      <PackageReference Include="VkNet" Version="1.77.0-alpha-91" />
    </ItemGroup>

</Project>
